body {
  margin: 0;
  padding: 0;
  background-color: #56A3A6;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  color: #EFEFF0;
}

/*------NAVIGATION------*/

.navbar {
  position: fixed;
  z-index: 15;
  font-weight: bold;
  width: 100%;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.25);
}

.navbar ul {
  list-style-type: none;
}

.navbar li {
  display: inline;
  padding: 2%;
}

li .nav-link {
  color: #EFEFF0;
  letter-spacing: 5px;
  text-decoration: none;
  padding: 1%;
  transition: color .3s ease-in-out;
}

li a:hover {
  color: rgba(255, 255, 255, 0.25);
}

/*------HOME------*/

.grid-container-home {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  margin: 0;
  height: 650px;
  max-width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #F55536;
}

.grid-container-home div {
  /*border: 1px black solid;*/
}

.text-box {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  padding: 2% 5%;
  margin: auto;
  letter-spacing: 0.25em;
  line-height: 2em;
  font-size: 2em;
  text-align: center;
  text-shadow: 2px 2px #ff0000;
  border: 5px solid rgba(255, 255, 255, 0.25);
}

#sprite-comp {
  grid-column: 3 / 4;
  grid-row: 3;
  width: 200px;
  height: 200px;
  z-index: 10;
  justify-self: end;
  display: block;
  background-image: url("../images/computer_rotate.png");
}

#sprite-comp:hover {
  animation: sprite-4-steps-800 .5s steps(4) infinite;
}

@keyframes sprite-4-steps-800 {
  100% {
    background-position: 800px;
  }
}

/*------ABOUT------*/

.grid-container-about {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-auto-rows: auto;
  grid-gap: 1em;
  max-width: 100%;
  padding-top: 5%;
  padding-bottom: 1%;
  background-color: #56A3A6;
}

.grid-container-about div {
  /*border: 1px solid black;*/
}

.profile-text {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  height: 450px;
  width: 450px;
  font-size: 1em;
  background-color: #9BC53D;
  border: 5px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  text-align: center;
  padding: 2%;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
  justify-self: center;
}

.profile-text ul {
  margin-right: 10%;
  list-style-type: none;
}

.profile-text img {
  background-color: #56A3A6;
  border: 3px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  padding: 3%;
}

#redacted {
  text-decoration: line-through;
}

.sprite {
  width: 100px;
  height: 100px;
  z-index: 10;
  display: block;
  align-self: end;
}

.sprite-circle {
  height: 100px;
  width: 100px;
  z-index: 10;
  padding: 5%;
  border: 5px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  display: none;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
  position: relative;
}

.sprite-text {
  padding: 3%;
  margin-left: 20px;
}

#sprite-coffee {
  grid-column: 2 / 3;
  grid-row: 2;
  justify-self: end;
  background-image: url("../images/coffee_rotate.png");
}

#sprite-coffee:hover {
  animation: sprite-3-steps .5s steps(3) infinite;
}

#coffee-info {
  grid-column: 2 / 3;
  grid-row: 2;
  align-self: end;
  height: 150px;
  width: 150px;
  line-height: 0;
  z-index: 5;
  background-color: #8F2D56;
}

#sprite-film {
  grid-column: 3 / 4;
  grid-row: 3;
  background-image: url("../images/film_reel_rotate.png");
}

#sprite-film:hover {
  animation: sprite-4-steps .5s steps(4) infinite;
}

#film-info {
  grid-column: 3 / 4;
  grid-row: 3;
  height: 150px;
  width: auto;
  z-index: 5;
  padding-left: 5%;
  line-height: 0;
  background-color: #084C61;

}

#sprite-climb {
  grid-column: 4 / 5;
  grid-row: 3;
  justify-self: end;
  background-image: url("../images/harness_rotate.png");
}

#climb-info {
  grid-column: 4 / 5;
  grid-row: 3;
  height: 150px;
  width: 150px;
  line-height: 0;
  z-index: 5;
  background-color: #E3B505;
}

#sprite-music {
  grid-column: 5 / 6;
  grid-row: 2;
  width: 150px;
  height: 150px;
  background-image: url("../images/record_rotate_var.png");
}

#sprite-music:hover {
  animation: sprite-4-steps-600 .5s steps(4) infinite;
}

#music-info {
  grid-column: 5 / 6;
  grid-row: 2;
  align-self: end;
  height: 200px;
  width: 200px;
  line-height: 0;
  z-index: 5;
  background-color: #DB504A;
}

@keyframes sprite-3-steps {
  100% {
    background-position: 300px;
  }
}

@keyframes sprite-4-steps {
  100% {
    background-position: 400px;
  }
}

@keyframes sprite-4-steps-600 {
  100% {
    background-position: 600px;
  }
}

/*------CONTACT------*/

.grid-container-contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  height: 600px;
  max-width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #F55536;
}

fieldset {
  grid-column: 1
  grid-row: 1 / 3;
  max-width: 100%;
  padding: 3%;
  margin-left: 5%;
  border: 5px solid rgba(255, 255, 255, 0.25);
  border-radius: 5%;
  box-shadow: none;
}

fieldset p {
  font-size: 1em;
}

legend {
  font-size: 1em;
  border: 5px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5%;
}

input {
  width: 200px;
  height: 20px;
}

textarea {
  display: block;
  width: 300px;
  height: 50px;
}

button {
  font-family: 'Roboto', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.25);
  /*border-radius: 25%;*/
  color: #EFEFF0;
  padding: 10px;
  margin-top: 5%;
  font-size: 1em;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.personal-info {
 grid-column: 2;
 grid-row: 1;
 text-align: right;
 padding-right: 5%;
}

.previa-animation {
  grid-column: 2;
  grid-row: 1;
  height: 300px;
  width: 500px;
  z-index: 10;
  display: block;
  align-self: end;
  background-image: url("../images/previa_rotate-2.png");
}

.previa-animation:hover {
  animation: sprite-previa .2s steps(2) infinite;
}

@keyframes sprite-previa {
  100% {
    background-position: 1000px;
  }
}

/*------CIRCLES------*/

.grid-container-circle {
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #56A3A6;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: minmax(300px, auto);
  justify-content: center;
}

.text-area {
  grid-column: 1 / span 4;
  grid-row: 1;
  z-index: 50;
  margin: auto;
}

.text-area h1 {
  letter-spacing: 3px;
  color: rgba(255, 255, 255, 0.75);
}

div .color-circle {
  width: 100%;
  margin: 0 auto;
  border-radius: 50%;
}

.color-circle-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background: #084C61;
  border: 10px solid rgba(255, 255, 255, 0.25);
}

.color-circle-1:hover {
  z-index: 20;
}

.color-circle-2 {
  grid-column: 2 / span 2;
  grid-row: 1;
  z-index: 10;
  background-color: #DB504A;
  border: 5px solid rgba(255, 255, 255, 0.25);
  outline: 10px solid rgba(255, 255, 255, 0.25);
}

.color-circle-3 {
  grid-column: 3 / span 2;
  grid-row: 1;
  background-color: #E3B505;
  border: 10px solid rgba(255, 255, 255, 0.25);
}

.color-circle-3:hover {
  z-index: 20;
}
